# DataBase Configuration:

server.port = 8080

server.servlet.context-path=/smc

spring.datasource.url=jdbc:postgresql://localhost:5432/smartcontactmanager
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true



